name: Linting
on: [push]
jobs:
  Lint:
    runs-on: windows-latest
    steps:
      -  name: checkout@v2
         uses: actions/checkout@v2
         with:
           repository: Namisha0610/Cat-Photo-App
           ref: main
           path: ./photo-app
      -  name: Print photo-app dir
         run: ls ./photo-app
      -  name: Print Code
         run: cat ./photo-app/index.html
      -  name: Broken Link Checking
         uses: lycheeverse/lychee-action@2.4.1
         with:
           workingDirectory: ./photo-app
