name: Python lint
on: [push]
jobs:
  lint-py:
    runs-on: ubuntu-latest
    steps:
      -  name: checkout
         uses: actions/checkout@v2
         with:
           repository: I-shie/python-test1
           ref: main
           path: .
      -  name: print code
         run: cat main.py
      -  name: lint
         run: |
           pip3 install pylint
           python -m pylint main.py
      
         
